

@keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px); /* Optional: You can add a subtle vertical slide effect */
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in {
    animation: fade-in 1s ease-out forwards;
  }
  

  /* App.css */

.slide-in {
    animation: slideIn 3s ease-in-out;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  
  /* App.css */

.scale-on-hover {
    transition: transform 0.3s ease;
  }
  
  .scale-on-hover:hover {
    transform: scale(1.1);
  }
  

  /* App.css */

/* App.css */

.scale-shine-on-hover p {
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .scale-shine-on-hover p:hover {
    transform: scale(1.1);
    color: #FFD700; /* Gold color for shine effect */
  }
  
  .shine {
    animation: shine 1s infinite alternate;
  }
  
  @keyframes shine {
    0% {
      color: #762e2e; /* Original color */
    }
    100% {
      color: #b91503; /* Gold color */
    }
  }
  
  

  